{
    "compilerOptions": {
        "outDir": "dist",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "target": "esnext",
        "module": "commonjs",
        "baseUrl": "./src",
        "paths": {
            "array-hashing/*": ["try-1/array-hashing/*"]
        }
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
